{
  "name": "typescript-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juuuuuuuuuuuuuu/typescript-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juuuuuuuuuuuuuu/typescript-react/issues"
  },
  "homepage": "https://github.com/juuuuuuuuuuuuuu/typescript-react#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux-actions": "^2.6.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "tslint-config-prettier": "^1.18.0"
  }
}
